# TimeSheet

./: TimeSheet.sln
TimeSheet Module/: Program.cs  TimeSheet_Module.csproj  appsettings.json
TimeSheet Module/Controllers/: AccountController.cs  AdminController.cs  ApproveController.cs  HomeController.cs  TimeSheetController.cs
TimeSheet Module/Properties/: launchSettings.json
TimeSheet Module/Services/Implementations/: EmailSender.cs  PostData.cs
TimeSheet Module/Services/Interfaces/: IEmailSender.cs
TimeSheet Module/Services/Jobs/: BatchJob.cs  MondayJob.cs  Saturday.cs
TimeSheet Module/Views/: _ViewImports.cshtml
TimeSheet Module/Views/Account/: Employees.cshtml  Index.cshtml  Register.cshtml
TimeSheet Module/Views/Admin/: Create.cshtml  Delete.cshtml  Department.cshtml  Edit.cshtml  Index.cshtml  Milestone.cshtml
TimeSheet Module/Views/Approve/: History.cshtml  Index.cshtml  Info.cshtml
TimeSheet Module/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TimeSheet Module/Views/TimeSheet/: Index.cshtml  Info.cshtml
TimeSheet Module/wwwroot/css/: Login.css  site.css
TimeSheet Module/wwwroot/js/: TimeSheetInfo.js  TimeSheetInfoSubmit.js  TimesheetApprove.js
TimeSheet Module/wwwroot/lib/datatables/css/: datatables.min.css
TimeSheet Module/wwwroot/lib/datatables/js/: datatables.min.js
TimeSheet Module/wwwroot/lib/sweetalert2/css/: sweetalert2.min.css
TimeSheet.Data/: TimeSheet.Data.csproj
TimeSheet.Data/Data/: ApplicationDbContext.cs  (+1 more)
TimeSheet.Models/: DataTableRequest.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Milestone.cs  Project.cs  ProjectMilestone.cs  SubmissionLog.cs  TimeSheet.Models.csproj  Timesheet.cs  WorkingHours.cs
(+42 files in other folders)
